In [2]:
import pandas as pd
import numpy as np

In [3]:
#일반 딕셔너리 vs 넘파이 시리즈
dict_data ={'a':1,'b':2,'c':3}
series_Data = pd.Series(dict_data) #1개의 열들이 1개의 시리즈 

print(dict_data)
print(series_Data)

{'a': 1, 'b': 2, 'c': 3}
a    1
b    2
c    3
dtype: int64

In [4]:
dict_data ={'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9]}
print(dict_data)
df = pd.DataFrame(dict_data)
print(df)

{'c0': [1, 2, 3], 'c1': [4, 5, 6], 'c2': [7, 8, 9]}
   c0  c1  c2
0   1   4   7
1   2   5   8
2   3   6   9

In [5]:
titanic = pd.read_csv("/Users/myeongjinlee/Downloads/titanic.csv")
print(titanic.columns)
print(titanic.head()) #data 상단 5개 출력 
print(titanic.shape)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
(891, 12)

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
#열 1개 선택 = 시리즈 객체 반환
# 데이터 내용 확인
names = titanic['Name']
names.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [8]:
print(type(names))
print(names.shape)

<class 'pandas.core.series.Series'>
(891,)

In [9]:
# 열n개 선택 = 데이터프레임 객체 반환
# 2주 대괄호 안에 열 이름을 따옴표와 함께 입력
#"sex","age" column만 추출해서 재구성

passenger = titanic[["Sex","Age"]]
passenger.head()

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [10]:
print(type(passenger))
print(passenger.shape)

<class 'pandas.core.frame.DataFrame'>
(891, 2)

## pandas 데이터 필터링
- boolena 인덱싱
 - True 값을 가진 행만 추출
- .isin()
 -

## boolean indexing

- True값만 가진 행만 추출

In [11]:
#조건 35살 초과인 데이터 추출 (True,False 반환)
print(passenger["Age"]>35)

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [12]:
above35 = passenger[passenger["Age"]>35]
above35.head()

       Sex   Age
1   female  38.0
6     male  54.0
11  female  58.0
13    male  39.0
15  female  55.0

## 불리언 인덱싱 + .isin()
- .isin(): 각각의 요소가 데이터 프레임 또는 시리즈에 존재하는지 파악하여 T/F값 반환
- 불리언 인덱싱 + .isin(): 데이터의 특정 범위만을 추출 ㅋ

In [13]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [14]:
titanic["Pclass"].isin([1]) # pclass에 1의 값을 갖는 요소 T/F 반환

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [15]:
class1 = titanic[titanic["Pclass"].isin([1])]
class1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [16]:
# age가 20~40만 추출
age2040 = passenger[passenger["Age"].isin(np.arange(20,41))]
print(age2040.head())
print(age2040.count())

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
Sex    389
Age    389
dtype: int64

## .isna() .notna() 
- .isna(): 결측값은 T, 그외는 F
-.notna(): 결측값은 F, 그외는 T

In [17]:
passenger["Age"].head(8)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
Name: Age, dtype: float64

In [18]:
passenger["Age"].isna()[0:7]

0    False
1    False
2    False
3    False
4    False
5     True
6    False
Name: Age, dtype: bool

In [19]:
ages= passenger[passenger["Age"].notna()]
ages1 = passenger[passenger["Age"].isna()]

print(ages1.head(7)) # 결측치 있는 애들만 반환
print(ages.head(7)) # 결측치 없는 애들만 반환

       Sex  Age
5     male  NaN
17    male  NaN
19  female  NaN
26    male  NaN
28  female  NaN
29    male  NaN
31  female  NaN
      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
6    male  54.0
7    male   2.0

## pandas 결측치 제거 
- .dropna(axis=0) == .dopna()
 - 결측값이 들어있는 행 전체 삭제
- .dropna(axis=1)
 - 결측값이 들어있는 열 전체 삭제 
- .notna()
 - 결측값은 False 반환, 그 외에는 True 반환

In [20]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [21]:
#.dropna(axis=0) 결측값이 들어있는 행 전체 삭제 
titanic.dropna(axis=0).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [24]:
#.dropna(axis=1) 결측값이 들어있는 열 전체 삭제 
titanic.dropna(axis=1).head(3)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250

In [23]:
#.dropna(axis=0) 결측값이 들어있는 행 전체 삭제 
titanic.dropna(axis=0).head(3)ㅠ

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## pandas 이름과 인덱스로 특정 행과 열 선택

- .loc[] : 행 이름과 열 이름을 사용
- .iloc[] : 행 번호와 열 번호를 사용

In [27]:
names35 = titanic.loc[titanic["Age"]>35,["Name","Age"]]
names35.head()

                                                 Name   Age
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
6                             McCarthy, Mr. Timothy J  54.0
11                           Bonnell, Miss. Elizabeth  58.0
13                        Andersson, Mr. Anders Johan  39.0
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0

In [28]:
#iloc 행 번호와 열 번호를 사용
#1번째 행부터 3번째 행까지의 0번째 열의 값을 no name 변경 

names35.iloc[[1,2,3],0] = "No name"
names35.head()

                                                 Name   Age
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
6                                             No name  54.0
11                                            No name  58.0
13                                            No name  39.0
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0

## Pandas 데이터 통계

- .mean(): 평균값
- .median(): 중앙값
- .describe(): 다양한 통계량 요약 
- .agg(): 여러 개의 열에 다양한 함수를 적용 
- .groupby() : 그룹별 집계
- .value_counts() : 값의 개수

In [31]:
titanic["Age"].mean()

29.69911764705882

In [32]:
titanic["Age"].median()

28.0

In [33]:
titanic[["Age","Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [36]:
#모든 열에 여러 함수를 매핑: group 객체.agg([함수1,함수2,함수3,...])
#각 열마다 다른 함수를 매핑: group 객체.agg({'열1':함수1,'열2':함수2})

titanic.agg({"Age" : ["min","max","median","std"],
            "Fare" : ["min","max","mean","median"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
std     14.526497         NaN
mean          NaN   32.204208

In [37]:
#groupby() 함수를 이용하여 그룹별 집계 <예제1b>1
#groupby로 성별과 클래스로 묶어주고 나이와 요금의 평균 구하기 
titanic.groupby(["Sex","Pclass"])[["Age","Fare"]].mean()

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

In [38]:
#groupby를 통해 성별을 묶은 다음, 생존율의 평균 구하기 

survive = titanic.groupby("Sex")['Survived'].mean()
(survive * 100).head()

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

In [57]:
#행 추가 : DataFrame.loc['새로운 행 이름'] = 데이터 값
#newRow 변수에 titanic 데이터의 0번째 행, 모든 열을 삽입(titanic.iloc[0,:])
# .loc 함수를 사용하여 891 이름을 가진 행 자리에 newRow 데이터 삽입 

newRow = titanic.iloc[0,:]
titanic.loc[891]=newRow
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [ ]:
#행이 891에서 892로 증가

In [58]:
#열 추가 : DataFrame 객체['추가하려는 열 이름']= 데이터 값 
#Pclass *3 값을 새로운 3pclass 열을 추가
titanic['3pclass'] = titanic["Pclass"]*3
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,3pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,9

In [44]:
#열이 12에서 13으로 증가
titanic.shape

(892, 13)

## 행 삭제

- 행삭제: DataFrame.drop(index,axis=0)

In [59]:
#drop 함수 이용하여 880~889 행 삭제
titanic = titanic.drop(np.arange(880,890),axis=0)
titanic

KeyError: '[880 881 882 883 884 885 886 887 888 889] not found in axis'

In [60]:
#drop 함수이용하여 "3pclass"열 삭제
titanic =titanic.drop('3pclass',axis=1)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S